<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hulladekszallitas-style.css">
    <title>Gyöngyösi hulladékszállítás</title>
</head>
<body>
    <header id="header">
        <div id="logodiv">
            <img src="logo.png" id="logo">
        </div>
        <div class="box">
            <a href="hulladekszallitas.html">Gyöngyösi hulladékszállítás</a>
        </div>
        <div class="box">
            <a href="latvanyossagaink.html">Látványosságaink</a>
        </div>
        <div class="box">
            <a href="index.html">Kezdőlap</a>
        </div>
    </header>
    <h1>Gyöngyösi <br> hulladékszállítás</h1> <br>
    <h2>Gyöngyösre is kiterjedő hulladékszállításunk térképe</h2>
    <div class="konténer">
        <div class="kepecske">
            <img src="gyöngyösrak.jpg" alt="duranda">
        </div>
        <div class="iráska">
            <h3>Örökosi Vajdák nonprofit Kft. kiterjesztette hatalmát Gyöngyös városára is.</h3>
            <h3>Ennek oka az itt lévő hatalmas szeméthegyek valamint az ezt eltüntetni kívánó fizető klienseink.</h3>
            <h3>Gyöngyös városához tartozó Duranda különösképp kiváltotta érdeklődésünket a több tönnányi szemét miatt.</h3>
            <h4>Áraink továbbra is változatlanok, visszatérítést nem vállalunk.</h4>
        </div>
    </div>
    <div id="text-container">
        <h3>Körzetekhez tartozó utcák</h>
        <h4>III. Körzet</h4>
        <h6>Ide tartozik Duranda</h6> <br>
        <table>
        <tr>
            <th>Ady tér</th>
            <th>Ady u.</th>
            <th>Alaszka u.</th>
            <th>Alkotmány u.</th>
            <th>Almássy Pál u.</th>
            <th>Arany János u.</th>
        </tr>
        <tr>
            <th>Barátok tere</th>
            <th>Batsányi u.</th>
            <th>Béla u.</th>
            <th>Belvárosi u.</th>
            <th>Berényi u.</th>
            <th>Berta u.</th>
        </tr>
        <tr>
            <th>Bihari J. u.</th>
            <th>Bocskai u.</th>
            <th>Bornemissza G. u.</th>
            <th>Bugát Pál tér</th>
            <th>Búvó u.</th>
            <th>Búza u.</th>
        </tr>
        <tr>
            <th>Csárda u.</th>
            <th>Csobánka u.</th>
            <th>Dózsa Gy. u.</th>
            <th>Egri u.</th>
            <th>Eötvös tér</th>
            <th>Erzsébet Kné u.</th>
        </tr>
        <tr>
            <th>Solymosi külhatár</th>
            <th>Széchenyi u.</th>
            <th>Széna u.</th>
            <th>Szép u.</th>
            <th>Sziget u.</th>
            <th>Szt. Bertalan u.</th>
        </tr>
        </table>
    </div>
    <div id="bottomstuff">
        <div id="bottomstuff-text">
            <p id="bozo">Örökösi Vajdák Kft. <br>Szoftver-és webfejlesztői alvállalat© <br>All rights reserved.</p>
        </div>
    </div>