<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kezdőlap</title>
</head>
<body>
    <header id="header">
        <div id="logodiv">
            <img src="logo.png" id="logo">
        </div>
        <div class="box">
            <a href="hulladekszallitas.html">Gyöngyösi hulladékszállítás</a>
        </div>
        <div class="box">
            <a href="latvanyossagaink.html">Látványosságaink</a>
        </div>
        <div class="box">
            <a href="index.html">Kezdőlap</a>
        </div>
    </header>
    <h1>Gyöngyös</h1>
    <div id="text-container">
        <p>Gyöngyös (németül: Gengeß) város Heves megyében, a Gyöngyösi járás székhelye. A megyeszékhely után a megye második legnépesebb települése. Gyöngyöspüspöki, Mátrafüred, Mátraháza, Sástó, valamint Kékestető közigazgatási szempontból a városhoz tartoznak.</p>
        <div id="kep">
            <img src="gyongyos.png" id="gyongyos">
            <p id="undertext">16K Ultra Mega Megbaszo HD kep gyongyosrol</p>
        </div>
        <h2>Nevének eredete</h2>
        <h6>Forrás: Wikipédia</h6>
        <p>A rajta átfolyó Gyöngyös-patakról kapta a nevét, amelynek mai alternatív neve Nagy-patak, és a Gyöngyös névváltozata először 1284-ből adatolható Gungus alakban.[3] Ez az országban sok helyen előforduló pataknév olyan vízfolyást jelöl, amelynek partján sok volt a fagyöngy, amelyből madárfogó lépet főztek, és ínséges időben takarmányozásra is használtak, vagy amelyben bőven tenyészett a folyami gyöngykagyló. Nem helytállók azok a romantikus és nepetimológiás magyarázatok, amelyek szerint a város nevét a Mátravidéket megszálló „kún-palóc” törzs valamelyik nőtagjától kaphatta, akit Gyöngyös néven neveztek. Avagy hogy a Árpád egyik leányát nevezték volna Gyöngynek, aki követve atyját a Mátra vidékére, itt halt meg, és a Mátrából folyó patak mellé temették el. E patakot és a sír közelében épült várost róla nevezték volna el Gyöngyösnek. Ezeknek ellene szól, hogy ez a földrajzi név az ország különböző pontjain előfordul,[4] továbbá Gyöngyösnek olvasható női név nem adatolható az ismert Árpád-kori dokumentumokban, -s képzővel nem alakulnak személynevekből magyar helynevek, illetve magyar nevet nem viseltek a patak és a település nevének megjelenésével egy időben az országba költöző kipcsak-török nyelvű kunok.</p>
        <h2>Földrajz</h2>
        <h6>Forrás: Wikipédia</h6>
        <p>Északról a várost a Mátra, délről az Alföld határolja. A várost átszeli a Gyöngyös-patak, a Külső-Mérges-patak, a Belső-Mérges-patak és a Tarján-patak.</p>
        <h2>Történelem</h2>
        <h6>Forrás: Wikipédia</h6>
        <p>Gyöngyöst valószínű, hogy Kr. u. 700-800 év között az avarok alapították, nyomaik máig megtalálhatók az általuk épített, avargyűrűk néven ismert egykori kőgátaknak formájában, részben itt a Mátrában, Bene, Gyöngyössolymos, Gyöngyösoroszi és Gyöngyöstarján mellett. <br><br> A település nevét először 1299-ben említik Gywngus alakban.[3][5] További Árpád-kori névformák: Gunges, Gyunges, Gyungus.[6] <br><br> E vidékéről Anonymus elbeszéléséből vannak az első ismert adatok; melyek szerint Árpád vezér a honfoglaláskor Ede és Edömér kun vezéreknek a Mátra erdejében és annak vidékén nagy földet adott, ahol az ő unokájuk Pata várat épített. Később Pata nemzetségéből származott Sámuel király, akit kegyességéért Abá-nak (apa) neveztek. Aba Sámuel családi összeköttetései és nádori méltósága révén hatalmas befolyásra tett szert ezzel nemzetségét is nagy tekintélyre emelve. Szent István király sógora volt, mivel az ő húgát vette nőül; hét évig viselte a nádori méltóságot is, azután király lett. <br><br> Az Abák nemzetsége később több ágra oszlott és többféle néven szerepelt, mert megosztozva az ősi birtokokon a nemzetség tagjai egymástól különválva kapott birtokaikat nemzetségük legkiválóbb tagjairól nevezték el; azért, mint az ősnemzetség tagjai és királyi ivadékok, mindig a közös törzsre hivatkoztak, magukat Aba nemzetségbeli nemeseknek – nobiles de genere Aba – nevezték <br><br> A település neve először Szent László király 1261-ből való oklevélben bukkan fel a mai Gyöngyös melletti Gyöngyöspüspöki nevében. A király Gyöngyöspüspökit ekkor adományozta az egri püspöknek. Gyöngyös ekkor már nagy valószínűleg létezett, mert csak ily módon jelenhetett meg a szomszédos település nevének előtagjaként a Gyöngyös név, melyet a település valószínűleg az itteni Gyöngyös patak után nyert. <br><br> Gyöngyös és környéke ekkoriban az Aba nemzetség Csobánka ágának birtokában volt. V. István ifjabb király 1267 évi adománylevele szerint, Halászt (Gyöngyöshalászt), Jánosnak, Csobánka fiának adományozta, mint a hevesi várhoz tartozó birtokot, az isaszegi ütközetben szerzett érdemeiért. <br><br> János comes fiai: László mester, Sámuel és Dávid voltak, akik 1301-ben az egri káptalan előtt birtokaikon megosztoztak. Az osztályegyezség szerint öröklött birtokaikat a három testvér között szétosztották, azonban Gyöngyös, továbbá a vele szomszédos Benevár és Beneváralja város, az osztozkodás után is közös birtokuk maradt, melyekből részt nyert mind a három testvér, akik pontos határjelzőkkel látták el mind Gyöngyös, mind Benevár és Beneváralja város belterületén, továbbá ezek határaiban részül jutott örökségüket. <br><br> A testvérek közül Csobánka László még az osztozkodást megelőzően 1299 nyarán hűtlenség és hatalmaskodás miatti perbe keveredett, mely per végeztével Csobánka Lászlót fejvesztésre ítélték, vagyonát pedig elkobozták. Birtokait, köztük Gyöngyöst is 1322-ben Lampert országbíró és Dózsa nádor kapta meg adományként Károly Róbert királytól. <br><br> A Csobánkák ezután Károly Róbert ellen fordulva Csák Máté zászlaja alá álltak, s 1312-ben a rozgonyi síkon, a Tarna patak közelében megütköztek a királyi sereggel, ahol a pártütők csatát vesztettek, és a harcban elesett Csobánka Dávid is, ezzel a Csobánkák csillaga is letűnt. <br><br> A király Gyöngyöst és Bene várát Széchenyi Farkasfia Tamás erdélyi vajdának adományozta. Farkassy Tamás Gyöngyöst hamarosan védfalakkal, tornyokkal és kapukkal látta el, városi rangot adva neki. Mára ennek az erődítéseknek nyoma sem látható; a benei, csapó, tóutczai és solymosi kapukat a fény- és kis-kapuval együtt részben a 19. század elején rombolták le. <br><br> Tamás vajda fiai; Miklós, másként Kónya bán, Mihály pozsonyi prépost, majd egri püspök, továbbá Gáspár és László voltak. Károly Róbert király 1334-ben várossá nyilvánította Gyöngyöst, elsősorban az észak, északkeleti irányba kibontakozó borkereskedelemnek köszönhetően. A Farkassy család után a Pohárnok, Berzeviczy és Salgó család voltak Gyöngyös város birtokosai, kiknek javai később a Zsigmond király által különösen kegyelt Rozgonyi családé lettek. A 15. században ferences szerzetesek telepedtek le itt, akik a várostól kapott védelemért cserében ellátták a lakosok testi-lelki bajainak gyógyítását is. <br><br> 1455-ben Gyöngyös felét László szécsényi vajda fia, több más birtokkal együtt eladta 40.000 forintért az ekkor már nagy hatalomra és dicsőségre emelkedett Gúthi Országh Mihálynak; gyöngyösi birtoka másik részét pedig zálogba adta Losonczy Albertnek, aki azt zálog címen harminc évig bírta. Mátyás király 1467-ben kelt irata alapján, a város legtekintélyesebb földesurai a Gúthi Országh család és a Losonczyak lettek. Mindkét család kiváló szerepet játszott hazánk történetében. 1468-ban Országh Mihály a pozsonyi országgyűlésen már nádori tisztet viselt, Losonczy László pedig az 1496-ik évben abban a kitüntetésben részesült, hogy a kincstári számadások megvizsgálását reábízták. <br><br> Mátyás király 1490-ben bekövetkezett halála után a város urai II. Ulászló pártjához szegődtek s így Gyöngyös is részese volt a pártos harczok kellemetlenségeinek, mert II. Ulászló testvére és vetélytársa Albert, az 1491-ik év elején, Perényi Péterrel Gyöngyöst és vidékét pusztíttatta. Az 1518 körüli években Móré László valamint a Gosztony család tagjai voltak a város legnagyobb birtokosai. <br><br> A település 17. századi állapotát híven tükrözi egy útleírás, mely említi a tiszta utcákat, a sok kereskedőt, a bájos lányokat és a „zafírhoz hasonló színű" tüzes, zamatos borokat, melyeket még a törökök is szívesen kóstolgattak. <br><br> A Rákóczi-szabadságharc idején a városban folytatott tárgyalást a fejedelem a császár követével. A leghíresebb kuruc tábornokot, a pestisben meghalt Vak Bottyánt a ferencesrendi templomban temették el. A templom környékét nemrégiben átépítették, jelentősen megváltoztatva így a térség arculatát. <br><br> A város 20. századi történelmének szomorú eseménye az 1917 májusában bekövetkezett tűzvész, amely a lakóépületek nagy részét elpusztította. Az újjáépítés során alakult ki a mai harmonikus, egységes városkép. A nevezetes épületeket, templomokat, lakóházakat rangjukhoz méltó módon átépítették. <br><br> A város sokáig katonaváros volt. 1950 és 1991 között a Magyar Honvédség magasabb alakulatai állomásoztak a Táncsics Mihály új nevén Török Ignác Laktanyában. Ezek voltak a MN 4. Gépesített Lövészhadosztály parancsnokság és közvetlen alakulatai. 1991. október 10-én a helyőrség bezárta kapuit.</p>
    </div>
    <div id="bottomstuff">
        <div id="bottomstuff-text">
            <p id="bozo">Örökösi Vajdák Kft. <br>Szoftver-és webfejlesztői alvállalat© <br>All rights reserved.</p>
        </div>
    </div>
</body>
</html>