<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="latvanyossagaink-style.css">
    <title>Örökosi Vajdák Gyöngyös Látványosságai</title>
</head>
<body>
    <header id="header">
        <div id="logodiv">
            <img src="logo.png" id="logo">
        </div>
        <div class="box">
            <a href="hulladekszallitas.html">Gyöngyösi hulladékszállítás</a>
        </div>
        <div class="box">
            <a href="latvanyossagaink.html">Látványosságaink</a>
        </div>
        <div class="box">
            <a href="index.html">Kezdőlap</a>
        </div>
    </header>
    <h1>Gyöngyös <br>legértékesebb látványosságai</h1>
    <div id="text-container">
        <p>Gyöngyös gazdag szebbnél szebb látványosságokban. Ezekből mutatunk párat. </p>
        <div id="kep">
            <img src="sastoikilato.png" id="sastoikilato">
            <p id="undertext">Sástói kilátó</p>
        </div>
        <h2>Sástói kilátó</h2>
        <p>Sástón található az egyik legszebb panorámát nyújtó mátrai kilátó is, amit egy üzemképtelen fúrótoronyból alakítottak ki. A torony 50 méter magas, 258 lépcsőn lehet feljutni a negyedik szintre. Kilengése nagy, tetején és oldalán adó-vevő és adósugározó készülék található.
            Romániában gyártották, és eredetileg a Szeged melletti Algyőre, olajfúró toronynak szánták, de ilyen célra sosem használták, mert nem felelt meg a magyarországi szabványoknak.
            Sástóra egy kis átalakítás után, 1973-ban került. A korábbi, 1961-ben épült 10 méter magas fakilátó helyére állították fel.</p>
        <p id="gyngy-sasto">Ne sajnáljuk a fáradtságot a feljutáshoz, mert teraszairól gyönyörű kilátás tárul elénk. Tiszta időben még a Tiszáig és a budai hegyekig is ellátni. Az első teraszon a madárfelismerést segítő rajzokat, és megtapintható faragott madarakat helyeztünk el. Második szinten pénzbedobós távcsővel növelhetjük meg a panorámát.

            A harmadik emeleti teraszon távcső és tájképek segítik a látnivalók beazonosítását.</p>
        <div id="kep">
            <img src="allatkert.png" id="allatkert">
            <p id="undertext">Gyöngyösi Állatkert - Gyöngyös</p>
        </div>
        <h2>Gyöngyösi Állatkert</h2>
        <p id="gyngy">A gyöngyösi Állatkert - mely Gyöngyös belvárosától pár percre, a Gyöngyösoroszi elágazásnál található - kezdetben vadasparkként működött, majd az állatfajok számának növekedésével mára már állatkertté nőtte ki magát.

            A közel 2 hektáron elhelyezkedő állatkert, mely több mint 150 állatfajnak ad otthont. Az állatok mellett a gyermekeket ugrálóvár, póni lovaglás és játszópark várja.</p>
        <div id="kep">
            <img src="beka.png" id="beka">
            <p id="undertext">Béka tanösvény</p>
        </div>    
        <h2>Béka tanösvény</h2>
        <p id="gyngy-beka">A tanösvény hossza a Farkas-kúti végállomásig 1,7 km

            A Sástói Tanösvény hazánk legmagasabban fekvő tavának - a Sás-tónak - és tágabb környezetének, a Mátrának a természeti értékeit, érdekességeit mutatja be.
            Az útvonal mentén elhelyezett tájékoztató táblákon kívül megtapintható, forgatható, megmászható bemutató eszközök teszik érdekesebbé a megismerés örömét.
            
            A tanösvény hossza a Farkas-kúti végállomásig 1,7 km, Bátran nekivághatnak az útnak az idősebbek, a babakocsival vagy kerekesszékkel érkező látogatók is, hiszen utunk kiépített sétányon és kellemes erdei sétautakon halad végig. Az elfáradt látogatókat a tanösvény mentén elhelyezett padok, pihenőhelyek várják.</p>
        <div id="kep">
            <img src="szalka.png" id="szalka">
            <p id="undertext">Szálka Büfé Gyöngyös</p>
        </div>    
        <h2>Szálka Büfé Gyöngyös</h2>
        <p id="gyngy-szalka">Éhes vagy? Gyere el hozzánk!
            Várunk szeretettel ha frissen készült sült halat szeretnél enni. Ha pedig nem szereted a halat vagy másra vágysz, frissen készült szendvicseinkből választhatsz! Palancsintát szeretnél? Nálunk az is kapható!
            </p>
        <div id="kep">
            <img src="muzeum.png" id="muzeum">
            <p id="undertext">Mátra Múzeum</p>
        </div>
        <h2>Mátra Múzeum</h2>    
        <p id="gyngy-muzeum">A gyöngyösi Mátra Múzeum azt mutatja be, hogyan éltek az emberek a térségben közel 600 éven keresztül, valamint a kastély egykori tulajdonosával, az Orczy család történetével is megismerkedhetnek a látogatók.</p>
        <div id="kep">
            <img src="duranda.jpg" id="duranda">
            <p id="undertext">!!!!!ELKERÜLENDŐ HELY!!!!! DURANDA</p>
        </div>
        <h2>DURANDA</h2>
        <p>A világ összes emberének egy kikerülendő hely. Kivéve, ha nem tartozol bele a 300 spártai cigányba, akik polgárőrként kirepítenék a magyarokat és rendbe raknák a környéket.</p>
    </div>
    <div id="bottomstuff">
        <div id="bottomstuff-text">
            <p id="bozo">Örökösi Vajdák Kft. <br>Szoftver-és webfejlesztői alvállalat© <br>All rights reserved.</p>
        </div>    
    </div>
</body>
</html>