body {
    background-color: rgb(219, 219, 219);
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

a {
    justify-content: center;
    display: flex;
    float: right;
    font-size: 18px;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 28.5px;
    padding-bottom: 28.5px;
    color: black;
}

a:hover {
    color: rgb(138, 109, 81);
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

#header {
    height: 75px;
    width: auto;
    background-color: rgba(238, 238, 238, 0.75); 
    padding: 0px;
    -moz-box-shadow:0 5px 5px rgba(238, 238, 238, 0.75);
    -webkit-box-shadow: 0 5px 5px rgba(238, 238, 238, 0.75);
    box-shadow: 0 5px 5px rgba(238, 238, 238, 0.75);
    
}

#logo {
    margin: 3px 3px 3px 0px;
    justify-content: center;
    display: flex;
    float: left;
    
}

#logodiv {
    justify-content: center;
    display: flex;
    float: left;
}

.box {
    padding-left: 75px;
    padding-right: 75px;
    padding-top: auto;
    padding-bottom: auto;
}

#text-container {
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px 0px 200px 0px;
}

#gyongyos {
    height: 900px;
    width: 300px;
}

#kep {   
    width: 300px;
    height: 938px;
    text-align: right;
    padding-right: 16px;
    float: left;
}

#undertext {
    font-size: 10px;
    position: relative;
    text-align: center;
    flex-shrink: 0;
    display: block;
}

h2 {
    margin: 19.20px 0px 0px 0px;
}

h6 {
    font-style: italic;
    font-style: bold;
    margin: 0px;
    font-size: 10px;
}

p {
    text-align: justify;
}

#bottomstuff {
    background-color:rgb(58, 58, 58);
    margin: 0px;
}

#bottomstuff-text {
    margin: 0px;
    padding: 5px 40% 5px 40%;
    flex-shrink: 0;
    display: block;
}

#bozo {
    padding: 5px;
    margin: 0px;
    font-size: 10px;
    text-align: center;
}